code/game/menu.cpp
#include "common.h"
#include "types.h"

extern "C" int func_00208818(int a, int b, int c, int d, int e, int f);

extern "C" int func_00206978(int x, int y) {
    return func_00208818(x, y, 0xD3, 0xDB, 0x129, 0xF9);
}

extern u8 D_0013D394 __attribute__((section(".data")));

extern "C" int func_002069A0(void) {
    return D_0013D394 != 0;
}

extern u8 D_0013D395 __attribute__((section(".data")));

extern "C" int func_002069B0(void) {
    return D_0013D395 != 0;
}

extern u8 D_0013D39D __attribute__((section(".data")));

extern "C" int func_002069C0(void) {
    return D_0013D39D != 0;
}

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_002069D0);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00206A90);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00206B10);

extern "C" unsigned int D_0015FD64;

extern "C" int func_00206B78(void) {
    return D_0015FD64 < 1;
}

extern u8 D_0013D3A4 __attribute__((section(".data")));

extern "C" int func_00206B88(void) {
    return D_0013D3A4 != 0;
}

extern u8 D_0013D3A5 __attribute__((section(".data")));

extern "C" int func_00206B98(void) {
    return D_0013D3A5 != 0;
}

extern u8 D_0013D3A6 __attribute__((section(".data")));

extern "C" int func_00206BA8(void) {
    return D_0013D3A6 != 0;
}

extern u8 D_0013D3A7 __attribute__((section(".data")));

extern "C" int func_00206BB8(void) {
    return D_0013D3A7 != 0;
}

extern u8 D_0013D3AD __attribute__((section(".data")));

extern "C" int func_00206BC8(void) {
    return D_0013D3AD != 0;
}

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00206BD8);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00206E18);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00206F50);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207100);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_002071C0);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207250);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207300);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_002073B8);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207480);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_002074B0);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207508);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207580);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_002075F8);

extern u8 D_0013D3B8 __attribute__((section(".data")));

extern "C" int func_00207630(void) {
    return D_0013D3B8 != 0;
}

extern u8 D_0013D3B9 __attribute__((section(".data")));

extern "C" int func_00207640(void) {
    return D_0013D3B9 != 0;
}

extern u8 D_0013D3BA __attribute__((section(".data")));

extern "C" int func_00207650(void) {
    return D_0013D3BA != 0;
}

extern u8 D_0013D3CB __attribute__((section(".data")));

extern "C" int func_00207660(void) {
    return D_0013D3CB != 0;
}

extern u8 D_0013D3CC __attribute__((section(".data")));

extern "C" int func_00207670(void) {
    return D_0013D3CC != 0;
}

extern u8 D_0013D3CD __attribute__((section(".data")));

extern "C" int func_00207680(void) {
    return D_0013D3CD != 0;
}

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207690);

extern u8 D_0013D3D4 __attribute__((section(".data")));

extern "C" int func_002076D0(void) {
    return D_0013D3D4 != 0;
}

extern u8 D_0013D3D5 __attribute__((section(".data")));

extern "C" int func_002076E0(void) {
    return D_0013D3D5 != 0;
}

extern u8 D_0013D3D6 __attribute__((section(".data")));

extern "C" int func_002076F0(void) {
    return D_0013D3D6 != 0;
}

extern u8 D_0013D3D7 __attribute__((section(".data")));

extern "C" int func_00207700(void) {
    return D_0013D3D7 != 0;
}

extern u8 D_0013D3D9 __attribute__((section(".data")));

extern "C" int func_00207710(void) {
    return D_0013D3D9 != 0;
}

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207720);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_002077A0);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207800);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207880);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207930);

extern u8 D_0013D3E1 __attribute__((section(".data")));

extern "C" int func_002079C8(void) {
    return D_0013D3E1 != 0;
}

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_002079D8);

extern "C" int func_00207A08(void) {
    return 1;
}

extern "C" int func_00207A10(void) {
    return 1;
}

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207A18);

extern u8 D_0013D3FA __attribute__((section(".data")));

extern "C" int func_00207AB8(void) {
    return D_0013D3FA != 0;
}

extern u8 D_0013D3FB __attribute__((section(".data")));

extern "C" int func_00207AC8(void) {
    return D_0013D3FB != 0;
}

extern u8 D_0013D3FC __attribute__((section(".data")));

extern "C" int func_00207AD8(void) {
    return D_0013D3FC != 0;
}

extern u8 D_0013D3FD __attribute__((section(".data")));

extern "C" int func_00207AE8(void) {
    return D_0013D3FD != 0;
}

extern u8 D_0013D407 __attribute__((section(".data")));

extern "C" int func_00207AF8(void) {
    return D_0013D407 != 0;
}

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207B08);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207BB0);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207C28);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207E58);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208028);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208030);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208280);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208408);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208500);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208508);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208770);

extern "C" void func_00208810(void) {
}

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208818);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208840);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_002088A8);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_002088D0);

extern "C" void func_00208980(void) {
    if ((*(int*)0x15EEB4 ^ 1) & 1) {
        *(int*)0x15EEB0 = 3;
    }
}

struct MenuData_0013D290 {
    char pad[0xDC];
    int field_0xDC;
    int field_0xE0;
};

extern "C" struct MenuData_0013D290 D_0013D290 __attribute__((section(".data")));

extern "C" void func_002089A8(void) {
    *(int*)0x15EEB0 = 4;
    D_0013D290.field_0xDC = -1;
    D_0013D290.field_0xE0 = -1;
}

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_002089D0);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208A38);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208A78);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208AF8);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208B28);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208B88);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208BC0);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208C00);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208C70);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208CA8);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208D20);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208D60);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208DD8);

extern "C" void func_00208E68(void) {
    if (*(int*)0x15EEB4 & 0x40) {
        return;
    }
    *(int*)0x15EEB0 = 3;
}

extern "C" void func_00208E90(void) {
    if (*(int*)0x15EEB4 & 0x40) {
        return;
    }
    *(int*)0x15EEB0 = 3;
}

extern "C" int D_0013D2AC __attribute__((section(".data")));

extern "C" void func_00208EB8(void) {
    if (D_0013D2AC) {
        *(int*)0x15EEB0 = 3;
    }
}

extern "C" void func_00208ED8(void) {
    if (*(int*)0x15EEB4 & 0x40) {
        return;
    }
    *(int*)0x15EEB0 = 3;
}

extern "C" void func_00208F00(void) {
    if (*(int*)0x15EEB4 & 0x40) {
        return;
    }
    *(int*)0x15EEB0 = 3;
}

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208F28);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208FA0);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208FE8);


Fix a bunch of blockers. Explain problems

code/game/menu.cpp
#include "common.h"
#include "types.h"

extern "C" int menu_pointIsClockwise(int a, int b, int c, int d, int e, int f);

extern "C" int func_00206978(int x, int y) {
    return menu_pointIsClockwise(x, y, 0xD3, 0xDB, 0x129, 0xF9);
}

extern u8 D_0013D394 __attribute__((section(".data")));

extern "C" int func_002069A0(void) {
    return D_0013D394 != 0;
}

extern u8 D_0013D395 __attribute__((section(".data")));

extern "C" int func_002069B0(void) {
    return D_0013D395 != 0;
}

extern u8 D_0013D39D __attribute__((section(".data")));

extern "C" int func_002069C0(void) {
    return D_0013D39D != 0;
}

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_002069D0);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00206A90);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00206B10);

extern "C" unsigned int D_0015FD64;

extern "C" int func_00206B78(void) {
    return D_0015FD64 < 1;
}

extern u8 D_0013D3A4 __attribute__((section(".data")));

extern "C" int func_00206B88(void) {
    return D_0013D3A4 != 0;
}

extern u8 D_0013D3A5 __attribute__((section(".data")));

extern "C" int func_00206B98(void) {
    return D_0013D3A5 != 0;
}

extern u8 D_0013D3A6 __attribute__((section(".data")));

extern "C" int func_00206BA8(void) {
    return D_0013D3A6 != 0;
}

extern u8 D_0013D3A7 __attribute__((section(".data")));

extern "C" int func_00206BB8(void) {
    return D_0013D3A7 != 0;
}

extern u8 D_0013D3AD __attribute__((section(".data")));

extern "C" int func_00206BC8(void) {
    return D_0013D3AD != 0;
}

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00206BD8);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00206E18);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00206F50);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207100);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_002071C0);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207250);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207300);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_002073B8);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207480);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_002074B0);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207508);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207580);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_002075F8);

extern u8 D_0013D3B8 __attribute__((section(".data")));

extern "C" int func_00207630(void) {
    return D_0013D3B8 != 0;
}

extern u8 D_0013D3B9 __attribute__((section(".data")));

extern "C" int func_00207640(void) {
    return D_0013D3B9 != 0;
}

extern u8 D_0013D3BA __attribute__((section(".data")));

extern "C" int func_00207650(void) {
    return D_0013D3BA != 0;
}

extern u8 D_0013D3CB __attribute__((section(".data")));

extern "C" int func_00207660(void) {
    return D_0013D3CB != 0;
}

extern u8 D_0013D3CC __attribute__((section(".data")));

extern "C" int func_00207670(void) {
    return D_0013D3CC != 0;
}

extern u8 D_0013D3CD __attribute__((section(".data")));

extern "C" int func_00207680(void) {
    return D_0013D3CD != 0;
}

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207690);

extern u8 D_0013D3D4 __attribute__((section(".data")));

extern "C" int func_002076D0(void) {
    return D_0013D3D4 != 0;
}

extern u8 D_0013D3D5 __attribute__((section(".data")));

extern "C" int func_002076E0(void) {
    return D_0013D3D5 != 0;
}

extern u8 D_0013D3D6 __attribute__((section(".data")));

extern "C" int func_002076F0(void) {
    return D_0013D3D6 != 0;
}

extern u8 D_0013D3D7 __attribute__((section(".data")));

extern "C" int func_00207700(void) {
    return D_0013D3D7 != 0;
}

extern u8 D_0013D3D9 __attribute__((section(".data")));

extern "C" int func_00207710(void) {
    return D_0013D3D9 != 0;
}

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207720);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_002077A0);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207800);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207880);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207930);

extern u8 D_0013D3E1 __attribute__((section(".data")));

extern "C" int func_002079C8(void) {
    return D_0013D3E1 != 0;
}

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_002079D8);

extern "C" int func_00207A08(void) {
    return 1;
}

extern "C" int func_00207A10(void) {
    return 1;
}

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207A18);

extern u8 D_0013D3FA __attribute__((section(".data")));

extern "C" int func_00207AB8(void) {
    return D_0013D3FA != 0;
}

extern u8 D_0013D3FB __attribute__((section(".data")));

extern "C" int func_00207AC8(void) {
    return D_0013D3FB != 0;
}

extern u8 D_0013D3FC __attribute__((section(".data")));

extern "C" int func_00207AD8(void) {
    return D_0013D3FC != 0;
}

extern u8 D_0013D3FD __attribute__((section(".data")));

extern "C" int func_00207AE8(void) {
    return D_0013D3FD != 0;
}

extern u8 D_0013D407 __attribute__((section(".data")));

extern "C" int func_00207AF8(void) {
    return D_0013D407 != 0;
}

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207B08);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207BB0);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207C28);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00207E58);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208028);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208030);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208280);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208408);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208500);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208508);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208770);

extern "C" void func_00208810(void) {
}

extern "C" int menu_pointIsClockwise(int a, int b, int c, int d, int e, int f) {
    int x = a - c;
    int y = b - d;
    int r = (e - c) * y - (f - d) * x;
    if (r < 0)
        return 1;
    return 0;
}

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208840);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_002088A8);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_002088D0);

extern "C" void func_00208980(void) {
    if ((*(int*)0x15EEB4 ^ 1) & 1) {
        *(int*)0x15EEB0 = 3;
    }
}

struct MenuData_0013D290 {
    char pad[0xDC];
    int field_0xDC;
    int field_0xE0;
};

extern "C" struct MenuData_0013D290 D_0013D290 __attribute__((section(".data")));

extern "C" void func_002089A8(void) {
    D_0013D290.field_0xE0 = -1;
    *(int*)0x15EEB0 = 4;
    D_0013D290.field_0xDC = -1;
}

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_002089D0);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208A38);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208A78);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208AF8);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208B28);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208B88);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208BC0);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208C00);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208C70);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208CA8);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208D20);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208D60);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208DD8);

extern "C" void func_00208E68(void) {
    if (*(int*)0x15EEB4 & 0x40) {
        return;
    }
    *(int*)0x15EEB0 = 3;
}

extern "C" void func_00208E90(void) {
    if (*(int*)0x15EEB4 & 0x40) {
        return;
    }
    *(int*)0x15EEB0 = 3;
}

extern "C" int D_0013D2AC __attribute__((section(".data")));

extern "C" void func_00208EB8(void) {
    if (D_0013D2AC) {
        *(int*)0x15EEB0 = 3;
    }
}

extern "C" void func_00208ED8(void) {
    if (*(int*)0x15EEB4 & 0x40) {
        return;
    }
    *(int*)0x15EEB0 = 3;
}

extern "C" void func_00208F00(void) {
    if (*(int*)0x15EEB4 & 0x40) {
        return;
    }
    *(int*)0x15EEB0 = 3;
}

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208F28);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208FA0);

INCLUDE_ASM("code/_generated/nonmatchings/game/menu", func_00208FE8);
