code/game/sound.cpp
#include "common.h"

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022C5A8);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022C658);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022C6F8);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022C7E8);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022C830);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022C8D0);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022CA50);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022D708);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022D798);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022D7F0);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022DA68);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022DB10);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022DBA0);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022DC38);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", sound_StopAllSounds__Fv);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022DD78);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022DD90);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022DDD8);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022DE08);


Splits, lots of them

code/game/sound.cpp
#include "common.h"

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022C5A8);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022C658);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022C6F8);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022C7E8);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022C830);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022C8D0);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", sound_update);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022D708);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022D798);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022D7F0);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022DA68);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022DB10);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022DBA0);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022DC38);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", sound_StopAllSounds__Fv);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022DD78);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022DD90);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022DDD8);

INCLUDE_ASM("code/_generated/nonmatchings/game/sound", func_0022DE08);
