code/game/space.cpp
#include "common.h"

INCLUDE_ASM("code/_generated/nonmatchings/game/space", FUN_0022de10_rename);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_0022DF40);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_0022E180);

extern "C" int D_0015F5B0;

extern "C" void func_0022E188(int param_1) {
    *(int*)0x15F600 = param_1;
    D_0015F5B0 = 1;
    *(int*)0x15F618 = 1;
}

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_0022E1A8);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_0022E420);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_0022E8C8);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_0022EA08);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_0022EAA8);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_0022F288);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_0022F5B0);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_0022F778);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_00230EE8);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_00230F60);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_00231608);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_002316E8);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_00231878);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_00231BD8);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", DoSpaceTransition);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_002327A0);


style: name game utility symbols

code/game/space.cpp
#include "common.h"

INCLUDE_ASM("code/_generated/nonmatchings/game/space", FUN_0022de10_rename);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_0022DF40);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_0022E180);

extern int spaceLoadPending;

void space_beginLoad(int param_1) {
    *(int*)0x15F600 = param_1;
    spaceLoadPending = 1;
    *(int*)0x15F618 = 1;
}

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_0022E1A8);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_0022E420);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_0022E8C8);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_0022EA08);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_0022EAA8);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_0022F288);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_0022F5B0);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_0022F778);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_00230EE8);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_00230F60);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_00231608);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_002316E8);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_00231878);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_00231BD8);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", DoSpaceTransition);

INCLUDE_ASM("code/_generated/nonmatchings/game/space", func_002327A0);
