decomp_state/probes/gp_control.cpp
extern "C" unsigned int D_0015FD64;
extern "C" int gp_control(void) {
    return D_0015FD64 < 1;
}


toolchain: default to SN assembly with matching compatibility overrides

decomp_state/probes/gp_control.cpp
extern "C" unsigned int menuSelectionCount;
extern "C" int gp_control(void) {
    return menuSelectionCount < 1;
}
